In [1]:
import pandas as pd

df_final_nulls=pd.read_parquet(f'../data/processed/df_final_nulls.parquet')

In [2]:
print(df_final_nulls.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9649 entries, 0 to 9648
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   uuid                 9649 non-null   object
 1   age                  9649 non-null   int64
 2   gender               9649 non-null   category
 3   dem_has_children     9649 non-null   category
 4   age_group            9649 non-null   category
 5   country_code         9649 non-null   category
 6   rural                9649 non-null   category
 7   dem_education_level  8986 non-null   object
 8   dem_full_time_job    9649 non-null   category
 9   normalized_job_code  5702 non-null   object
 10  awareness            9649 non-null   category
 11  vote                 9649 non-null   category
 12  effect               9649 non-null   category
 13  argumentsfor         9649 non-null   object
 14  argumentsagainst     9649 non-null   object
 15  Country              9649 non-null   object
 16  Job Title            9649 non-null   object
dtypes: category(9), int64(1), object(7)
memory usage: 6.4 MB
None

In [3]:
df_final_nulls['Quantity']= 1
df_final_nulls['Quantity'].sum()

9649

In [4]:
list_group=['Country','Job Title','gender'] 



final_table=df_final_nulls[['Country','Job Title','gender','Quantity']].groupby(list_group,as_index=False).count()

In [5]:
final_table.loc[final_table['Country'].str.contains('Spain')&final_table['Job Title'].str.contains('Data Scientist')]

     Country       Job Title  gender  Quantity
8004   Spain  Data Scientist  Female       2.0
8005   Spain  Data Scientist    Male       5.0

In [6]:
print(final_table.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8792 entries, 0 to 8791
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    8792 non-null   object
 1   Job Title  8792 non-null   object
 2   gender     8792 non-null   category
 3   Quantity   2640 non-null   float64
dtypes: category(1), float64(1), object(2)
memory usage: 1.3 MB
None

In [7]:
final_table['Quantity']=final_table['Quantity'].fillna(0)

In [8]:
print(final_table.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8792 entries, 0 to 8791
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    8792 non-null   object
 1   Job Title  8792 non-null   object
 2   gender     8792 non-null   category
 3   Quantity   8792 non-null   float64
dtypes: category(1), float64(1), object(2)
memory usage: 1.3 MB
None

In [9]:
final_table['Quantity'] = final_table['Quantity'].astype('int64')

In [10]:
print(final_table.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8792 entries, 0 to 8791
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    8792 non-null   object
 1   Job Title  8792 non-null   object
 2   gender     8792 non-null   category
 3   Quantity   8792 non-null   int64
dtypes: category(1), int64(1), object(2)
memory usage: 1.3 MB
None

In [11]:
final_table['Country'].unique().tolist()

['Austria',
 'Belgium',
 'Bulgaria',
 'Croatia',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Ireland',
 'Italy',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Malta',
 'Netherlands',
 'Poland',
 'Portugal',
 'Romania',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'UnitedKingdom']

In [12]:
final_table.loc[final_table['Country'].str.contains('Spain')&final_table['Job Title'].str.contains('Data Scientist')]

     Country       Job Title  gender  Quantity
8004   Spain  Data Scientist  Female         2
8005   Spain  Data Scientist    Male         5

In [13]:
final_table['Quantity'].sum()

9649

In [14]:
df_final_nulls.loc[:,'Quantity']

0       1
1       1
2       1
3       1
4       1
       ..
9644    1
9645    1
9646    1
9647    1
9648    1
Name: Quantity, Length: 9649, dtype: int64

In [15]:

final_table.loc[final_table['Country'].str.contains('Slovenia')&final_table['Quantity']>0]

,Country,Job Title,gender,Quantity
7539,Slovenia,Automatic Data Processing Customer Liaison (AD...,Male,1
7541,Slovenia,Automatic Data Processing Planner,Male,1
7553,Slovenia,Clinical Data Associate,Male,1
7593,Slovenia,Data Center Operator,Male,1
7603,Slovenia,Data Communications Software Consultant,Male,1
7641,Slovenia,Data Management Information Technology Specialist,Male,1
7657,Slovenia,Data Processing Auditor,Male,1
7676,Slovenia,Data Processing Systems Analyst,Female,1
7692,Slovenia,Data Security Administrator,Female,1
7701,Slovenia,Data Systems Manager,Male,1
7711,Slovenia,Data Warehouse Architect,Male,1
7718,Slovenia,Data Warehousing Manager,Female,1
7725,Slovenia,Database Administration Manager,Male,1
7743,Slovenia,Database Developer,Male,1
7757,Slovenia,Database Modeler,Male,1
7773,Slovenia,Databases Computer Consultant,Male,1
7785,Slovenia,"Engineer, System Electronic Data Processing (E...",Male,1
7844,Slovenia,Unemployed or Part time Job or Inactive,Female,5

In [16]:
final_table3=df_final_nulls[['Country','Quantity']].groupby('Country',as_index=False).count()

In [17]:
final_table3

          Country  Quantity
0         Austria       133
1         Belgium       179
2        Bulgaria       141
3         Croatia        87
4          Cyprus        13
5         Czechia       189
6         Denmark       119
7         Estonia        18
8         Finland       113
9          France      1248
10        Germany      1420
11         Greece       225
12        Hungary       206
13        Ireland        90
14          Italy      1138
15         Latvia        36
16      Lithuania        50
17     Luxembourg        11
18          Malta         8
19    Netherlands       331
20         Poland       860
21       Portugal       202
22        Romania       332
23       Slovakia        93
24       Slovenia        28
25          Spain      1005
26         Sweden       175
27  UnitedKingdom      1199

In [18]:
list_country=final_table['Country'].unique().tolist()
final_table['Total Active']= 0
for x in list_country:
    final_table.loc[final_table['Country']==x,'Total Active']=\
     final_table.loc[final_table['Country'].str.contains(x),'Quantity'].sum()
 
final_table

,Country,Job Title,gender,Quantity,Total Active
0,Austria,Analytical Data Miner,Female,0,133
1,Austria,Analytical Data Miner,Male,0,133
2,Austria,Automatic Data Processing Customer Liaison (AD...,Female,0,133
3,Austria,Automatic Data Processing Customer Liaison (AD...,Male,2,133
4,Austria,Automatic Data Processing Planner,Female,1,133
...,...,...,...,...,...
8787,UnitedKingdom,Unemployed or Part time Job or Inactive,Male,206,1199
8788,UnitedKingdom,Voice and Data Technician,Female,0,1199
8789,UnitedKingdom,Voice and Data Technician,Male,0,1199
8790,UnitedKingdom,Weight in Motion Field Data Collection Technician,Female,0,1199
8791,UnitedKingdom,Weight in Motion Field Data Collection Technician,Male,0,1199

In [21]:
import numpy as np

final_table['Percentage']= np.where(final_table['Quantity']==0,  12345.12345,
                                    round(final_table['Quantity']/final_table['Total Active']*100))

final_table['Percentage']=np.where(final_table['Percentage']==12345.12345,
                                  'Does not apply',final_table['Percentage'].apply(lambda x: f'{int(x)} %'))

final_table['Percentage']=final_table['Percentage'].str.replace(r'0 %','less than 1 %')

#### final_table

In [22]:
final_table['Gender (1)']=final_table['gender']

In [23]:
final_table_end=final_table[['Country','Job Title','Gender (1)','Quantity','Percentage']]

In [24]:
final_table_end

,Country,Job Title,Gender (1),Quantity,Percentage
0,Austria,Analytical Data Miner,Female,0,Does not apply
1,Austria,Analytical Data Miner,Male,0,Does not apply
2,Austria,Automatic Data Processing Customer Liaison (AD...,Female,0,Does not apply
3,Austria,Automatic Data Processing Customer Liaison (AD...,Male,2,2 %
4,Austria,Automatic Data Processing Planner,Female,1,1 %
...,...,...,...,...,...
8787,UnitedKingdom,Unemployed or Part time Job or Inactive,Male,206,17 %
8788,UnitedKingdom,Voice and Data Technician,Female,0,Does not apply
8789,UnitedKingdom,Voice and Data Technician,Male,0,Does not apply
8790,UnitedKingdom,Weight in Motion Field Data Collection Technician,Female,0,Does not apply
8791,UnitedKingdom,Weight in Motion Field Data Collection Technician,Male,0,Does not apply

In [25]:
final_table_end.loc[final_table_end['Country'].str.contains('Slovenia')&final_table_end['Quantity']>0]

,Country,Job Title,Gender (1),Quantity,Percentage
7539,Slovenia,Automatic Data Processing Customer Liaison (AD...,Male,1,4 %
7541,Slovenia,Automatic Data Processing Planner,Male,1,4 %
7553,Slovenia,Clinical Data Associate,Male,1,4 %
7593,Slovenia,Data Center Operator,Male,1,4 %
7603,Slovenia,Data Communications Software Consultant,Male,1,4 %
7641,Slovenia,Data Management Information Technology Specialist,Male,1,4 %
7657,Slovenia,Data Processing Auditor,Male,1,4 %
7676,Slovenia,Data Processing Systems Analyst,Female,1,4 %
7692,Slovenia,Data Security Administrator,Female,1,4 %
7701,Slovenia,Data Systems Manager,Male,1,4 %
7711,Slovenia,Data Warehouse Architect,Male,1,4 %
7718,Slovenia,Data Warehousing Manager,Female,1,4 %
7725,Slovenia,Database Administration Manager,Male,1,4 %
7743,Slovenia,Database Developer,Male,1,4 %
7757,Slovenia,Database Modeler,Male,1,4 %
7773,Slovenia,Databases Computer Consultant,Male,1,4 %
7785,Slovenia,"Engineer, System Electronic Data Processing (E...",Male,1,4 %
7844,Slovenia,Unemployed or Part time Job or Inactive,Female,5,18 %

In [26]:
final_table_end.loc[final_table_end['Country'].str.contains('Spain')]

,Country,Job Title,Gender (1),Quantity,Percentage
7850,Spain,Analytical Data Miner,Female,0,Does not apply
7851,Spain,Analytical Data Miner,Male,1,less than 1 %
7852,Spain,Automatic Data Processing Customer Liaison (AD...,Female,5,less than 1 %
7853,Spain,Automatic Data Processing Customer Liaison (AD...,Male,6,1 %
7854,Spain,Automatic Data Processing Planner,Female,5,less than 1 %
...,...,...,...,...,...
8159,Spain,Unemployed or Part time Job or Inactive,Male,175,17 %
8160,Spain,Voice and Data Technician,Female,1,less than 1 %
8161,Spain,Voice and Data Technician,Male,1,less than 1 %
8162,Spain,Weight in Motion Field Data Collection Technician,Female,2,less than 1 %
8163,Spain,Weight in Motion Field Data Collection Technician,Male,2,less than 1 %

In [292]:
final_table_end

,Country,Job Title,Gender (1),Quantity,Percentage
0,Austria,Analytical Data Miner,Female,0,Does not apply
1,Austria,Analytical Data Miner,Male,0,Does not apply
2,Austria,Automatic Data Processing Customer Liaison (AD...,Female,0,Does not apply
3,Austria,Automatic Data Processing Customer Liaison (AD...,Male,2,2 %
4,Austria,Automatic Data Processing Planner,Female,1,1 %
...,...,...,...,...,...
8787,UnitedKingdom,Unemployed or Part time Job or Inactive,Male,206,17 %
8788,UnitedKingdom,Voice and Data Technician,Female,0,Does not apply
8789,UnitedKingdom,Voice and Data Technician,Male,0,Does not apply
8790,UnitedKingdom,Weight in Motion Field Data Collection Technician,Female,0,Does not apply
8791,UnitedKingdom,Weight in Motion Field Data Collection Technician,Male,0,Does not apply

In [ ]:
#porcentaje es del total  de ese pais